#################################################
#dc-core configurations
#################################################
# general configurations
io.personium.core.masterToken=personiumio
io.personium.core.unitUser.issuers=http://localhost:9998/UnitUserCell/

io.personium.core.es.cluster.name=elasticsearch-kondo2015
io.personium.core.es.hosts=localhost:9300
io.personium.core.es.retryTimes=10
io.personium.core.es.retryInterval=1500

io.personium.core.es.multicast.enabled=false

io.personium.core.es.ads.type=none
#io.personium.core.es.ads.type=jdbc
io.personium.core.es.ads.jdbc.driverClassName=com.mysql.jdbc.Driver
io.personium.core.es.ads.jdbc.url=jdbc:mysql://localhost:3306
io.personium.core.es.ads.jdbc.user=dc1-core
io.personium.core.es.ads.jdbc.password=c3s-innov_core


# status check
io.personium.core.status.requestProxyUrl=http://localhost:9999/

# lock type configurations
io.personium.core.lock.type=inProcess

# cache configurations (memcached protocol)
io.personium.core.cache.type=inProcess
io.personium.core.cache.cell.enabled=false
io.personium.core.cache.box.enabled=false
io.personium.core.cache.schema.enabled=false

# security configurations
io.personium.core.security.sercret16=secret167pm5m4y6
io.personium.core.security.auth.password.salt=saltjifg

# Davlimit configurations
io.personium.core.dav.childresource.maxnum=20
io.personium.core.dav.depth.maxnum=5
io.personium.core.blobStore.root=/personium_nfs/dc-core/dav


# OData $links configurations
io.personium.core.odata.links.NtoN.maxnum=40

# OpenID Connect Configurations
io.personium.core.oidc.google.trustedClientIds=*
io.personium.core.oidc.yahoojp.nonce=personium

#################################################
#dc-engine default configurations
#
# DO NOT CHANGE CONFIGURATIONS BELOW.
# USE "dc-config.properties" TO CHANGE CONFIGURATIONS.
#################################################
# Base URL to access to engine module.
io.personium.engine.defaultBaseUrl=localhost:8080/dc1-engine/


# engine version
io.personium.engine.version=1.4.0

# Unit Master Token.
# Blank string should be configured in production use to disable it.
io.personium.engine.masterToken=personiumio

# elasticsearch configurations
io.personium.engine.elasticsearch.hosts=localhost:9300
io.personium.engine.elasticsearch.cluster=elasticsearch-kondo2015
io.personium.engine.es.routingFlag=true
io.personium.engine.es.unitPrefix=u0

# Boolean flag to enable fsync to ensure file write operation. Set "true" to enable.
# Will be consolidated to io.personium.core.binaryData.fsync.enabled
io.personium.engine.binaryData.fsync.enabled=true

# Directory path or URL to store WebDav data.
# Will be consolidated to io.personium.core.blobStore.root
io.personium.engine.blobStore.root=/personium_nfs/dc-core/dav

# security configurations
# You must set these properties to dc-config.properties file.
io.personium.engine.security.sercret16=secret167pm5m4y6

# X509 Certificate file in PEM format
# io.personium.engine.x509.crt=/opt/x509/localhost.crt
# X509 RSA PrivateKey file in PEM format
# io.personium.engine.x509.key=/opt/x509/localhost.key

# Davlimit configrations
io.personium.core.dav.depth.maxnum=5
io.personium.core.dav.childresource.maxnum=20
